.slider-container {
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
}

.slider-header {
  display: flex;
  justify-content: space-between;
}

.move-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.buttons {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-view {
  width: 100%;
  height: 185px;
  overflow-x: scroll;
  scroll-behavior: smooth;
    position: relative;
}

.slider-view::-webkit-scrollbar {
  display: none;
}

.slider {
    height: 100%;
  display: flex;
  gap: 16px;
}

.card {
  height: 100%;
  min-width: 285px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.views {
  background: #0f0f0f;
  border-radius: 16px;
  display: flex;
  gap: 4px;
  padding: 4px 8px;
  position: absolute;
  top: 8px;
  right: 8px;
  align-items: center;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px 24px;
  position: absolute;
  bottom: 0;
  align-items: center;
}

.member-name {
  font-size: 18px;
  font-weight: 700;
  color: white;
}

.playlist-name {
  max-width: 100%;
  overflow: hidden;
  font-size: 14px;
  color: white;
  text-overflow: ellipsis;
}

.blurs-container {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 185px;
    bottom: 0;
}

.blur-left {
    z-index: 2;
    position: absolute;
    left: 0;
    height: 100%;
    width: 76px;
    background-image: linear-gradient(
      90deg,
      rgb(255, 255, 255, 1),
      rgb(255, 255, 255, 0)
    );
  }
  
  .blur-right {
    z-index: 2;
    position: absolute;
    right: 0;
    height: 100%;
    width: 76px;
    background-image: linear-gradient(
      -90deg,
      rgb(255, 255, 255, 1),
      rgb(255, 255, 255, 0)
    );
  }